# OptiPack

./: .gitignore  OptiPackBackend.sln  database_setup.sql  package-lock.json  package.json
OptiPack/: package-lock.json
OptiPack/backend/: OptiPackBackend.csproj  Program.cs  README.md
OptiPack/backend/Controllers/: AuthController.cs  CVController.cs  HistoryController.cs  InventoryController.cs  ManualEntryController.cs  ManualProductController.cs  ProductController.cs  RecommendationsController.cs  SettingsController.cs  UserController.cs
OptiPack/backend/DTOs/: AIProductDto.cs  AIResponseDto.cs  AuthDtos.cs  CVAnalyzeRequest.cs  ChangePasswordDto.cs  ManualProductCreateDto.cs  ManualProductDto.cs  ProductDtos.cs  RecommendationDtos.cs  RecommendationRequestDto.cs  RecommendationResponse.cs  SettingsDto.cs  UpdateThemeDto.cs
OptiPack/backend/Data/: ApplicationDbContext.cs
OptiPack/backend/Migrations/: 20251208083259_AddPackageHistoryTable.Designer.cs  20251208083259_AddPackageHistoryTable.cs  20251212131434_AddProductMaster.Designer.cs  20251212131434_AddProductMaster.cs  ApplicationDbContextModelSnapshot.cs
OptiPack/backend/Models/: Box.cs  InventoryItem.cs  OptiPack.code-workspace  PackageHistory.cs  PackagingInventory.cs  Product.cs  ProductMaster.cs  ProductUploadRequest.cs  ProtectiveMaterial.cs  Recommendation.cs  User.cs  UserSettings.cs
OptiPack/backend/Properties/: launchSettings.json
OptiPack/backend/Services/: ProductMatchService.cs
OptiPack/backend/Services/Implementations/: AuthService.cs  HistoryService.cs  InventoryService.cs  ProductService.cs  RecommendationService.cs
OptiPack/backend/Services/Interface/: IAuthService.cs  IHistoryService.cs  IIventoryService.cs  IProductService.cs  IRecommendationService.cs
OptiPack/backend/optipack_ai/: app.py
OptiPack/frontend/: .env  package-lock.json  package.json
OptiPack/frontend/src/: App.css  App.jsx  index.css
OptiPack/frontend/src/api/: api.js
OptiPack/frontend/src/components/: BackButton.jsx  Sidebar.jsx
OptiPack/frontend/src/layouts/: DashboardLayout.jsx  MainLayout.jsx
OptiPack/frontend/src/pages/: AICostEstimation.jsx  CostEstimation.jsx  Dashboard.jsx  ForgotPassword.jsx  History.jsx  Inventory.jsx  Login.jsx  ManualEntry.jsx  ManualOverride.jsx  OptiPack.code-workspace  Packages.jsx  ProductAnalysis.jsx  ProductDetails.jsx  Recommendations.jsx  Settings.jsx  Signup.jsx  UserProfile.jsx
OptiPack/frontend/src/styles/: ai-cost-estimation.css  auth.css  cost-estimation.css  dashboard.css  global.css  inventory.css  manual-entry.css  packages.css  product-details.css  settings.css  userprofile.css
OptiPack/optipack-frontend/: index.html
OptiPack/optipack-frontend/src/components/: Topbar.jsx
OptiPack/optipack-frontend/src/layouts/: AuthLayout.jsx
OptiPack/optipack-frontend/src/pages/: AICostEstimation.jsx  ForgotPassword.jsx  Inventory.jsx  Login.jsx  UserProfile.jsx
OptiPack/optipack-frontend/src/styles/: auth.css  history.css  inventory.css  main-layout.css  product-details.css  recommendations.css  settings.css  userprofile.css
